# For use with openocd -f jtag.cfg

adapter driver ftdi
transport select jtag
ftdi device_desc "Quad RS232-HS"
ftdi vid_pid 0x0403 0x6011

ftdi layout_init 0x0508 0x0f1b
ftdi layout_signal nTRST -data 0x0200 -noe 0x0100
ftdi layout_signal nSRST -data 0x0800 -noe 0x0400

